<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Créateur de badge</title>

    <style>
*, ::after, ::before {
    box-sizing: border-box;
}
      body,html{
       height: 100%;
       width: 100%;
       display: inline-flex;
       justify-content: center;
       align-items: center;
       font-family: Arial, Helvetica, sans-serif;
       position: fixed;
    overflow: hidden;
      }

      .app{
        display: block;
        max-width: 400px;
      }

      .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

      .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    height: 42px;
    width: 100%;
    cursor: pointer;
}


.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 50%);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}



button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.form-label {
    margin-bottom: .5rem;
}
label {
    display: inline-block;
}

.form-control:focus {
    color: #212529;
    background-color:#fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.mb-4{
  margin-bottom: 40px;
}


.footer {
    margin-top: 25px;
}

a.link {
    color: #3879f8;
    text-decoration: none;
}
a.link:hover {
    text-decoration: underline;
}

.card{
  position: relative;
  height: 310px;
  width: 500px;
  background-image: linear-gradient(rgb(255 255 255),rgb(255 255 255 / 80%));
  border-radius: 20px;
  color:black;
  margin:20px;
  font-size: 16px;
  box-shadow: 2px 2px 20px #707070;
}


.card-icon{
  position: absolute;
    right: 33px;
    bottom: 28px;
}

.card-qrcode{
  position: absolute;
    top: 87px;
    right: 61px;
}

.card-qrcode > h1 {
    margin: 0;
    font-size: 32px;
}

span#ShowSurname {
    text-transform: uppercase;
}
span#ShowName {
    text-transform: capitalize;
}
.card-icon img{
  height: 32px;
}

.card-qrcode img{
  height: 85px;
}

.box {
    height: 35px;
    width: 45px;
    position: absolute;
}
.box.up {
    background: #374b98;
    position: absolute;
    left: 45%;
}

.box.down {
    background: #dde4ff;
    position: absolute;
    left: 45%;
    bottom: 0;
}

.hide{
  display: none;
}
.show{
  display: block;
}

.ready {
    box-shadow: none;
    border: 1px solid #b2b2b2;
    border-radius: 0;
}
</style>
  </head>
  <body>
    <div id="card" class='card hide'>
      <span class="box up"></span>
      <div class='card-qrcode'><h1><span id="ShowSurname"></span><span id="ShowName"></span></h1><img id="qrcode" src="">  </div>
      <div class='card-icon'><img src="./assets/Logo_STEF.gif"> </div>
      <span class="box down"></span>
    </div>
<div id="app" class="app">
  <h1>Créateur de badge</h1>
  <p class="mb-4">Cette application permet de créer des badges au format du barcode type Code-128.<br><br><span class="copyright">Barcode Software by TEC-IT</span></p>

  <div class="mb-3">
    <label for="surname" class="form-label">Nom*</label>
    <input type="text" class="form-control" id="surname" placeholder="nom..." autocomplete="off">
  </div>
  
  <div class="mb-3">
    <label for="name" class="form-label">Prénom</label>
    <input type="text" class="form-control" id="name" placeholder="prénom..." autocomplete="off">
  </div>

  <div class="mb-3">
    <label for="email" class="form-label">Compte*</label>
    <input type="email" class="form-control" id="email" placeholder="compte..." autocomplete="off" value="STB_xxxx@xdock.de">
  </div>


  <button id="create" class="btn btn-primary">Créer</button>
  <div class="footer"><a href="./password.html" class="link">Créateur de mot de passe  ></a></div>
  

</div>

<script>
  
 // On click create
document.getElementById("create").addEventListener("click", function(){

// Data
var surname = document.getElementById("surname").value;
var name = document.getElementById("name").value;
var email = document.getElementById("email").value;

// check for requierd filds
if(!surname.length > 0 || !email.length > 0){return alert("Veuillez entrer Nom et Compte!");}

 // create barcode
 var qrcodeURL = "https://barcode.tec-it.com/barcode.ashx?data=" + email + "&code=&translate-esc=tru";


  // set  data
  document.getElementById("qrcode").setAttribute("src", qrcodeURL)
  document.getElementById("ShowSurname").innerHTML = surname + " ";
  document.getElementById("ShowName").innerHTML = name;

  // hide app
  document.getElementById("app").classList.add("hide");
  
  // show card 
  var card = document.getElementById("card");
  card.classList.replace("hide","show");

  // card on click set readey class 
  card.addEventListener("click",function(){
    card.classList.add("ready");
  })

})

</script>
  </body>
</html>
