<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->
 
  
    <title>Nfc</title>

    <style>

      body,html{
       height: 100%;
       width: 100%;
       display: inline-flex;
       justify-content: center;
       align-items: center;
       font-family: 'Courier New', Courier, monospace;
       position: fixed;
    overflow: hidden;
      }

      .app{
        display: block;
        text-align: center;
        padding: 80px;
      }

      .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

      .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    height: 42px;
    width: 373px;
    cursor: pointer;
}


.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 50%);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}

</style>
  </head>
  <body>

<div class="app">
  <button id="scanButton" class="btn btn-primary">Scan</button>
  <input type="text">
</div>

<script>
    
    document.querySelector("#scanButton").onclick = async () => {
  const ndef = new NDEFReader();
  // Prompt user to allow website to interact with NFC devices.
  await ndef.scan();

  // When user taps NFC tag, a `reading` event is fired.
  ndef.onreading = (event) => {
    // Assuming there's only one "text" record in the NDEF message.
    const record = event.message.records[0];
    const textDecoder = new TextDecoder(record.encoding);
    const decodedData = textDecoder.decode(record.data);

    // Paste `decodedData` in an `<input>` HTML element.
    document.querySelector("input").value = decodedData;
  };
};

</script>
 
  </body>
</html>
