<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Génération de zone</title>

    <style>

      body,html{
       height: 100%;
       width: 100%;
       display: inline-flex;
       justify-content: center;
       align-items: center;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       position: fixed;
    overflow: hidden;
      }

      .app{
        display: block;
        text-align: center;
        padding: 20px;
      }

      h1{
        font-size: 60px;
    margin: 0;
      }

      select  {
    height: 50px;
    max-width: 169px;
    min-width: 120px;
    width: 100%;
    font-size: 27px;
    padding-left: 6px;
}
 #qrcode{
  width: 100%;
  height: auto;
 }

</style>
  </head>
  <body>

<div class="app">
  <p>Zone</p>
  <h1 id="zone-text">A1</h1>
  <img id="qrcode" src="" height="512">


  <div class="chose">


<select name="zone" id="zone-select">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
    <option value="L">L</option>
    <option value="M">M</option>
    <option value="T">T</option>
</select>

<select name="zone" id="number-select">
</select>


  </div>
</div>

<script>
  
// selctrors
let zone_select = document.getElementById("zone-select")
let number_select= document.getElementById("number-select")
let zone_text =   document.getElementById("zone-text")
let code = document.getElementById("qrcode")

 // QR Code API
 var googleAPI = "https://chart.googleapis.com/chart?cht=qr&chs=512&chl="
 

 // triger change on selects
zone_select.addEventListener("change",function(e){
  loop_numbers(zone_select.value)
  update();
})

number_select.addEventListener("change",function(e){
update();
})

function update(){
  
  zone_text.innerHTML = zone_select.value + number_select.value

  //set  QR Code
  code.setAttribute("src", googleAPI + zone_select.value + number_select.value )
 
}

function loop_numbers(zone){


  // clear
  number_select.innerHTML = "";
  number_select.value = 1;

switch(zone){
  case "A": 
    for(i=1;i<13;i++){number_select.innerHTML += `<option value="${i}">${i}</option>`}
  break;
  case "B": 
    for(i=1;i<18;i++){number_select.innerHTML += `<option value="${i}">${i}</option>`}
  break;
  case "C": 
  for(i=1;i<25;i++){number_select.innerHTML += `<option value="${i}">${i}</option>`}
  break;
  case "L": 
    for(i=1;i<22;i++){number_select.innerHTML += `<option value="${i}">${i}</option>`}
  break;
  case "M": 
    for(i=1;i<17;i++){number_select.innerHTML += `<option value="${i}">${i}</option>`}
  break;
  case "T": 
    for(i=1;i<28;i++){number_select.innerHTML += `<option value="${i}">${i}</option>`}
  break;

}
}

 // SETUP fro zone A
 loop_numbers("A")

 // set first QR Code on startup
 document.getElementById("qrcode").setAttribute("src", googleAPI + "A1")

</script>
 
  </body>
</html>
